<!DOCTYPE html>
<html lang="en">
<head>
    <! -- Projeto feito seguindo tutorial -->
    <title>Color Flipper!</title>
    <style>
        #green {
            background-color: green;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        #white {
            background-color: white;
        }

        button {
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Color Flipper :D</h1>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="white" onclick="setColor('white')">White</button>
    <button onclick="randomColor()">Random</button>
    <script src="index.js"></script>
</body>
</html>
